system:
    plugins:
        - Phizzl\Deployee\Plugins\Plugin
    tasks:
        dispatcher:
            - Phizzl\Deployee\Deployments\Dispatcher\FilesystemTaskDispatcher
            - Phizzl\Deployee\Deployments\Dispatcher\MySqlTaskDispatcher
            - Phizzl\Deployee\Deployments\Dispatcher\CommentTaskDispatcher
        descriptors:
            - Phizzl\Deployee\Descriptor\FilesystemTaskDescriptor
            - Phizzl\Deployee\Descriptor\MySqlTaskDescriptor
            - Phizzl\Deployee\Descriptor\CommentTaskDescriptor